<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="initial-scale=1 width=device-width">
	<style type="text/css">
		* {
			font-family: verdana;
			margin: 0;
		}
		.header {
			width: 100%;
			height: 33vh;
			font-size: 3vh;
			background-color: #72BE49;
			color: white;
			text-align: center;
			display: table;
		}
		.header h1 {
			font-weight: 200;
			display: table-cell;
			vertical-align: middle;
		}
		p {
			padding: 20px;
		}
		.row {
			clear: both;
		}
		.cell {
			float: left;
			box-sizing: border-box;
			width: 33%;
			font-size: 2vh;
			padding: 40px;
		}		
		.img-resposive {
			max-width: 100%;
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>HOLA!!<br>ESTE ES UN EJERCICIO DE GRILLAS</h1>
	</div>
	<div class="row">
		<div class="cell">
			<img src="image.png" class="img-resposive">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</div>
		<div class="cell">
			<img src="image.png" class="img-resposive">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</div>
		<div class="cell">
			<img src="image.png" class="img-resposive">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</div>
	</div>
</body>
</html>